report.dir=/Users/santteegt/Desktop/BUZZSRI/reportes2/
report.dir.out=/Users/santteegt/Desktop/BUZZSRI/generados/
signature.jks.0190066304001=/Users/santteegt/Desktop/sri/jks/keystore.jks
signature.jks.password.0190066304001=Musho2014
signature.p12.0190066304001=/Users/santteegt/Desktop/sri/jks/ivan_mauricio_amay_aviles.p12