report.dir=/Users/santteegt/Desktop/BUZZSRI/reportes2/
report.dir.out=/Users/santteegt/Desktop/BUZZSRI/generados/
signature.jks=/Users/santteegt/Desktop/sri/jks/keystore.jks
signature.jks.password=Musho2014
signature.p12=/Users/santteegt/Desktop/sri/jks/ivan_mauricio_amay_aviles.p12